info face="Batang" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=34     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=47   x=22     y=0     width=25     height=32     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=47     y=0     width=11     height=32     xoffset=6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=93   x=58     y=0     width=16     height=32     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=74     y=0     width=17     height=32     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=91     y=0     width=15     height=32     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=40   x=106     y=0     width=18     height=32     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=124     y=0     width=33     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=125   x=157     y=0     width=17     height=31     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=106   x=174     y=0     width=15     height=31     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=189     y=0     width=26     height=31     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=123   x=215     y=0     width=19     height=30     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=234     y=0     width=10     height=28     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=244     y=0     width=22     height=28     xoffset=5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=266     y=0     width=37     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=83   x=303     y=0     width=23     height=28     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=127   x=326     y=0     width=22     height=27     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=348     y=0     width=26     height=27     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=92   x=374     y=0     width=37     height=27     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=63   x=411     y=0     width=17     height=27     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=428     y=0     width=22     height=27     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=450     y=0     width=20     height=27     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=470     y=0     width=20     height=27     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=490     y=0     width=21     height=27     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=34     width=19     height=27     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=19     y=34     width=21     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=40     y=34     width=23     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=63     y=34     width=27     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=90     y=34     width=27     height=27     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=117     y=34     width=30     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=147     y=34     width=30     height=27     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=85   x=177     y=34     width=31     height=27     xoffset=4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=84   x=208     y=34     width=29     height=27     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=82   x=237     y=34     width=26     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=263     y=34     width=28     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=291     y=34     width=25     height=27     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=316     y=34     width=32     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=77   x=348     y=34     width=36     height=27     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=76   x=384     y=34     width=24     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=408     y=34     width=31     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=74   x=439     y=34     width=21     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=460     y=34     width=18     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=478     y=34     width=32     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=61     width=25     height=27     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=25     y=61     width=26     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=69   x=51     y=61     width=27     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=68   x=78     y=61     width=27     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=105     y=61     width=24     height=27     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=129     y=61     width=26     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=155     y=61     width=27     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=182     y=61     width=26     height=26     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=62   x=208     y=61     width=21     height=26     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=60   x=229     y=61     width=21     height=26     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=250     y=61     width=21     height=26     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=271     y=61     width=15     height=26     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=286     y=61     width=13     height=26     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=299     y=61     width=23     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=322     y=61     width=14     height=26     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=336     y=61     width=21     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=357     y=61     width=20     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=377     y=61     width=21     height=26     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=398     y=61     width=19     height=26     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=417     y=61     width=27     height=26     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=116   x=444     y=61     width=12     height=25     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=456     y=61     width=11     height=24     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=113   x=467     y=61     width=18     height=24     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=485     y=61     width=22     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=103   x=0     y=88     width=23     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=23     y=88     width=23     height=23     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=46     y=88     width=29     height=21     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=75     y=88     width=23     height=21     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=43   x=98     y=88     width=21     height=20     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=58   x=119     y=88     width=10     height=20     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=122   x=129     y=88     width=21     height=19     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=150     y=88     width=25     height=19     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=175     y=88     width=18     height=19     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=193     y=88     width=19     height=19     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=212     y=88     width=21     height=19     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=233     y=88     width=29     height=19     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=101   x=262     y=88     width=18     height=19     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=280     y=88     width=18     height=19     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=298     y=88     width=18     height=19     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=316     y=88     width=18     height=18     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=114   x=334     y=88     width=20     height=18     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=354     y=88     width=16     height=16     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=94   x=370     y=88     width=19     height=13     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=39   x=389     y=88     width=7     height=13     xoffset=6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=396     y=88     width=12     height=13     xoffset=6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=408     y=88     width=21     height=12     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=44   x=429     y=88     width=8     height=11     xoffset=2     yoffset=27    xadvance=11     page=0  chnl=0 
char id=96   x=437     y=88     width=10     height=10     xoffset=7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=126   x=447     y=88     width=23     height=9     xoffset=4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=46   x=470     y=88     width=8     height=8     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=95   x=478     y=88     width=20     height=6     xoffset=-1     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=0     y=112     width=19     height=6     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
